APCA_API_KEY_ID
APCA_API_SECRET_KEY
APCA_API_BASE_URL

MONGODB_URI
MONGODB_DB

ALPACA_DATA_FEED=iex

SYMBOLS=TMUS

PORT

python -m ml.run_automl --collection 1h_bars --symbol TMUS --predict-next --target-transform log --clip-prediction-pct 5